{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "composite": false,
    "declaration": true,
    "declarationMap": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": false,
    "isolatedModules": true,
    "module": "es2022",
    "moduleResolution": "bundler",
    "target": "es2022",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveWatchOutput": true,
    "skipLibCheck": true,
    "types": ["node", "bun"],
    "noImplicitOverride": true,
    "strict": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"]
  },
  "include": ["**/*.ts"],
  "exclude": ["examples", "hf-export", "dist", "node_modules", "vitest.config.ts"]
}